# gandalimmo

./: .gitignore  Jenkinsfile  README.md  geopil.sql  pom.xml
dao/gesimmo-dao/: nb-configuration.xml  pom.xml
dao/gesimmo-dao/src/main/java/sn/gandal/gesimmo/impl/: ActiviteDaoImpl.java  ActiviteEtatDaoImpl.java  CompteDaoImpl.java  EtapeDaoImpl.java  EtatDaoImpl.java  IndicateurDaoImpl.java  JobExecutorDaoImpl.java  JournalDaoImpl.java  LocalisationDaoImpl.java  NiveauDaoImpl.java  ProgrammeDaoImpl.java  ProjetDaoImpl.java  ProprietaireDaoImpl.java  RapportParamDaoImpl.java  RoleDaoImpl.java  UserActiviteDaoImpl.java  UserDaoImpl.java  ZoneDaoImpl.java
dao/gesimmo-dao/src/main/java/sn/gandal/gesimmo/service/: IActiviteDao.java  IActiviteEtatDao.java  ICompteDao.java  IEtapeDao.java  IEtatDao.java  IIndicateurDao.java  IJobExecutorDao.java  IJournalDao.java  ILocalisationDao.java  INiveauDao.java  IProgrammeDao.java  IProjetDao.java  IProprietaireDao.java  IRapportParamDao.java  IRoleDao.java  IUserActiviteDao.java  IUsersDao.java  IZoneDao.java
dao/gesimmo-dao/src/main/resources/: spring-config.xml
dao/gesimmo-dao/src/test/java/sn/gandal/gesimmo/: CompteDaoTest.java  IndicateurDaoTest.java  LocalisationDaoTest.java
dao/gesimmo-dao/src/test/resources/: test-spring-config.xml
persistence/gesimmo-modele/: nbactions.xml  pom.xml
service/gesimmo-metier/: pom.xml
service/gesimmo-metier/src/main/java/sn/gandal/gesimmo/metier/: GesImmoServiceManager.java
service/gesimmo-metier/src/main/java/sn/gandal/gesimmo/metierImpl/: ActiviteEtatMetierImpl.java  ActiviteMetierImpl.java  EtapeMetierImpl.java  EtatMetierImpl.java  IGesimmoMetierImpl.java  IndicateurMetierImpl.java  JournalMetierImpl.java  LocalisationMetierImpl.java  NiveauMetierImpl.java  ProgrammeMetierImpl.java  ProjetMetierImpl.java  ServiceManager.java  UserActiviteMetierImpl.java  ZoneMetierImpl.java
service/gesimmo-metier/src/main/resources/: metier-config.xml
service/gesimmo-metier/src/test/java/sn/gandal/gesimmo/metier/: ActiviteTest.java  JournalTest.java  LocalisationTest.java  MailTest.java  RoleTest.java  UserTest.java
service/gesimmo-metier/src/test/resources/: geopil.properties  test-metier-config.xml
service/mail-sender/: pom.xml
service/mail-sender/src/main/resources/: mail-sender-config.xml
service/mail-sender/src/test/resources/: mail-sender-config.xml
web/gesimmo-web/: pom.xml
web/gesimmo-web/src/main/java/sn/gandal/gesimmo/controller/: ActiviteController.java  ControllerLogginRequest.java  DownloadController.java  EtapeController.java  EtatController.java  HomeController.java  IndicateurController.java  JournalControlelr.java  LocalisationController.java  ProgrammeController.java  ProjetController.java  RoleController.java  SettingsController.java  UserController.java  ZonageController.java
web/gesimmo-web/src/main/java/sn/gandal/gesimmo/dto/: BasicResponse.java  DtoConverterUtils.java  EditLocalisationDTO.java  EditRoleDTO.java  EditUserDTO.java  LocalisationDTO.java  RecupPasswordDTO.java  ZonesDTO.java
web/gesimmo-web/src/main/java/sn/gandal/gesimmo/form/: BatimentForm.java  EditIndicateurForm.java  EditLocalisationForm.java  EditUserForm.java  EtapeForm.java  FilterLocalisationForm.java  IndicateurLocalisationForm.java  JournalForm.java  MessagerieForm.java  NiveauForm.java  ProgrammeForm.java  ProjetForm.java  ProjetProgrammeForm.java  RapportForm.java  RoleForm.java  Subscriber.java  UserActiviteForm.java  ZoneFormCollector.java
web/gesimmo-web/src/main/java/sn/gandal/gesimmo/utils/: RequestMappingUtils.java
web/gesimmo-web/src/main/resources/: messages_en.properties  messages_fr.properties  niveau_en.properties  niveau_fr.properties
web/gesimmo-web/src/main/webapp/WEB-INF/: applicationContext.xml  gesimmo-servlet.xml  spring-security.xml  tiles.xml  web.xml
web/gesimmo-web/src/main/webapp/WEB-INF/jsp/: accueil.jsp  error404.jsp  error500.jsp  errorException.jsp  etapes.jsp  fiche_etape.jsp  fiche_programme.jsp  fiche_projet.jsp  fiche_user.jsp  forgot_password.jsp  home.jsp  indicateurs.jsp  localisations.jsp  login.jsp  programmes.jsp  projets.jsp  roles.jsp  settings.jsp  users.jsp  zone.jsp
web/gesimmo-web/src/main/webapp/WEB-INF/jsp/actions/: localisationActionsGroup.jsp
web/gesimmo-web/src/main/webapp/WEB-INF/jsp/fiches/: ficheLocalisation.jsp
web/gesimmo-web/src/main/webapp/WEB-INF/jsp/fragment/: fragmentAddLocaliteForm.jsp
web/gesimmo-web/src/main/webapp/WEB-INF/jsp/fragment/programme/: programme_tableau_cycle_de_vie.jsp
web/gesimmo-web/src/main/webapp/WEB-INF/jsp/include/: programme_contacts.jsp  programme_estimations.jsp  programme_info_generales.jsp  programme_tableau_journal.jsp
web/gesimmo-web/src/main/webapp/WEB-INF/jsp/layouts/: adminlayout.jsp  header.jsp  htmllayout.jsp  zonageLayout.jsp
web/gesimmo-web/src/main/webapp/WEB-INF/jsp/menus/: menu_indicateur.jsp  menu_localisation.jsp  menu_user.jsp
web/gesimmo-web/src/main/webapp/WEB-INF/jsp/meteo/: meteo_etape.jsp  meteo_programme.jsp  meteo_projet.jsp  meteo_role.jsp  meteo_user.jsp
web/gesimmo-web/src/main/webapp/WEB-INF/jsp/modals/: editLocalisation.jsp
web/gesimmo-web/src/main/webapp/WEB-INF/jsp/tableaux/: list_etape_fiche_projet .jsp  listeObjetsLocalisables.jsp  tableau_etape.jsp  tableau_indicateur.jsp  tableau_journal.jsp  tableau_programme.jsp  tableau_projet.jsp  tableau_role.jsp  tableau_user.jsp
web/gesimmo-web/src/main/webapp/WEB-INF/jsp/tiles/default/: admin-tiles.xml  browse-tiles.xml  carto-tiles.xml  home-tiles.xml  (+5 more)
web/gesimmo-web/src/main/webapp/WEB-INF/jsp/v1/: accueil.jsp  fiche_role.jsp  home.jsp  login.jsp  zone.jsp
web/gesimmo-web/src/main/webapp/resources/client/: app.js
web/gesimmo-web/src/main/webapp/resources/css/: bootstrap.min.css  gandal.css  idyal_ccs.css  sb-admin.css  segment.css  sumoselect.css
web/gesimmo-web/src/main/webapp/resources/js/: cartographie.js  esecure.js  gandalAjax.js  gandalFunctions.js  gesimmo.js
web/gesimmo-web/src/main/webapp/resources/tmp/css/: custom.css
web/gesimmo-web/src/main/webapp/resources/tmp/js/: custom.js
(+121 files in other folders)
