<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>sn.gandal.gesimmo</groupId>
    <artifactId>gesimmo</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>GesImmo App Root</name>
    <packaging>pom</packaging>

    <modules>
        <module>persistence/gesimmo-modele</module>
        <module>dao/gesimmo-dao</module>
        <module>service/gesimmo-metier</module>
         <module>service/mail-sender</module>
        <module>web/gesimmo-web</module>
       
    </modules>
    <properties>
        <spring.version>4.0.1.RELEASE</spring.version>
        <skip.deploy.tomcat>true</skip.deploy.tomcat>
        <maven.test.skip>false</maven.test.skip>
        <site.distrib.root>
            file:C:\developpement\servers\glassfish\glassfish3\glassfish\domains\dominterne\docroot\site\gesimmo\gesimmo-${project.version}
        </site.distrib.root>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        <finalName>gesimmo</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.tomcat.maven</groupId>
                    <artifactId>tomcat7-maven-plugin</artifactId>
                    <version>2.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.4</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            </manifest>
                            <manifestEntries>
                                <Hudson-Build-Id>${BUILD_ID}</Hudson-Build-Id>
                                <Hudson-Build-Tag>${BUILD_TAG}</Hudson-Build-Tag>
                                <Svn-Revision>${SVN_REVISION}</Svn-Revision>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.3</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            </manifest>
                            <manifestEntries>
                                <Hudson-Build-Id>${BUILD_ID}</Hudson-Build-Id>
                                <Hudson-Build-Tag>${BUILD_TAG}</Hudson-Build-Tag>
                                <Svn-Revision>${SVN_REVISION}</Svn-Revision>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ejb-plugin</artifactId>
                    <version>2.3</version>
                    <configuration>
                        <ejbVersion>3.0</ejbVersion>
                        <archive>
                            <manifest>
                                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            </manifest>
                            <manifestEntries>
                                <Hudson-Build-Id>${BUILD_ID}</Hudson-Build-Id>
                                <Hudson-Build-Tag>${BUILD_TAG}</Hudson-Build-Tag>
                                <Svn-Revision>${SVN_REVISION}</Svn-Revision>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.2</version>
                    <configuration>
                        <locales>fr</locales>
                    </configuration>
                    <dependencies>
                        <dependency><!-- add support for ssh/scp -->
                            <groupId>org.apache.maven.wagon</groupId>
                            <artifactId>wagon-ssh</artifactId>
                            <version>1.0</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.4</version>
                    <configuration>
                        <releaseProfiles>release</releaseProfiles>
                        <username>jenkins</username>
                        <password>jenkins</password>
                        <arguments>-Dmaven.test.skip=${maven.test.skip}</arguments>
                    </configuration>
                </plugin>

            </plugins>

        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencyManagement>
        <dependencies>
            <!-- HIBERNATE-->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>3.6.0.Final</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>4.1.0.Final</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.hibernate.javax.persistence</groupId>
                <artifactId>hibernate-jpa-2.0-api</artifactId>
                <version>1.0.1.Final</version>
                <scope>compile</scope>
            </dependency>
            <!-- APACHE CXF -->
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-frontend-jaxws</artifactId>
                <version>3.0.1</version>
            </dependency>
            <!-- MYSQL CONNECTOR -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.29</version>
            </dependency>
            <!-- SPRING-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-jpa</artifactId>
                <version>1.7.1.RELEASE</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${spring.version}</version>
                <scope>compile</scope>
            </dependency>
            <!-- JUNIT -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.8.2</version>
                <scope>test</scope>
            </dependency>
            <!-- Mysql -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.29</version>
                <scope>compile</scope>
            </dependency>
            <!-- DBCP -->
            <dependency>
                <groupId>commons-dbcp</groupId>
                <artifactId>commons-dbcp</artifactId>
                <version>1.4</version>
                <scope>compile</scope>
            </dependency>
            <!--Mail-->
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>1.4.5</version>
            </dependency>


        </dependencies>
    </dependencyManagement>
<!--    <repositories>
        <repository>
            <id>fdvsolution.public</id>
            <url>http://archiva.fdvs.com.ar/repository/public1/</url>
        </repository>
    </repositories>-->
    <!--<pluginRepositories>
        <pluginRepository>
            <id>eviware</id>
            <url>http://www.soapui.org/repository/maven2/</url>
            <releases>
                <checksumPolicy>ignore</checksumPolicy>
                <enabled>true</enabled>
            </releases>
        </pluginRepository>
        <pluginRepository>
            <id>smartbear-sweden-plugin-repository</id>
            <url>http://www.soapui.org/repository/maven2/</url>
            <releases>
                <checksumPolicy>ignore</checksumPolicy>
                <enabled>true</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>-->

    <organization>
        <name>Groupe Idyal SA - Centre Service Dakar</name>
        <url>http://www.gandal.com</url>
    </organization>

    <developers>
        <developer>
            <id>dysow</id>
            <name>Diom Yero SOW</name>
            <email>dysow@gandal.com</email>
            <roles>
                <role>Chef de projet</role>
            </roles>
            <timezone>+0</timezone>
        </developer>
        <developer>
            <id>sniang</id>
            <name>Omar Seydou Niang</name>
            <email>sniang@gandal.com</email>
            <roles>
                <role>Developpeur</role>
            </roles>
            <timezone>+0</timezone>
        </developer>
        <developer>
            <id>mkkane</id>
            <name>Moustapha Kamal Kane</name>
            <email>mkkane@gandal.com</email>
            <roles>
                <role>Developpeur</role>
            </roles>
            <timezone>+0</timezone>
        </developer>
    </developers>

    <scm>
        <connection>
            scm:svn:http://gisnsrvprim.idyal.local/svn/gesimmo/trunk/
        </connection>
        <developerConnection>
            scm:svn:http://gisnsrvprim.idyal.local/svn/gesimmo/trunk/
        </developerConnection>
        <url>http://gisnsrvprim.idyal.local/svn/gesimmo/trunk/</url>
    </scm>

    <distributionManagement>
        <!-- use the following if you're not using a snapshot version. -->
        <repository>
            <id>internal</id>
            <url>http://chemin_vers_le_repertoire_release_nexus/</url>
            <uniqueVersion>false</uniqueVersion>
        </repository>

        <!-- use the following if you ARE using a snapshot version. -->
        <snapshotRepository>
            <id>snapshots</id>
            <url>http://chemin_vers_le_repertoire_snapshot_nexus/</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
        <!-- Web site files location on gisnsrvprim.idyal.local -->
        <site>
            <id>website</id>
            <url>${site.distrib.root}</url>
        </site>
    </distributionManagement>

    <reporting>
        <plugins>
            <!-- Generate javadocs -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9</version>
                <inherited>false</inherited>
                <reportSets>
                    <reportSet>
                        <id>aggregate</id>
                        <reports>
                            <report>aggregate</report>
                        </reports>
                    </reportSet>
                </reportSets>
                <configuration>
                    <!--<aggregate>true</aggregate>-->
                    <detectLinks>true</detectLinks>
                    <failOnError>false</failOnError>
                </configuration>
            </plugin>
            <!-- Generate check style reports-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.10</version>
            </plugin>
            <!-- Generate find bugs reports-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>2.5.2</version>
            </plugin>
        </plugins>
    </reporting>
</project>