gesimmo.env=dev

#################################################################
#      PARAMETRE BASE DE DONNEES                                #
#################################################################

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/gesimmo
jdbc.username=gesimmo
jdbc.password=gesimmo

#################################################################
#      PARAMETRE WEBSERVICE                                     #
#################################################################

gesimmo.ws.endpoint.location=http://localhost:8080/gesimmo_services_impl/CardVerificationService
gesimmo.ws.endpoint.url=http://localhost:8080/gesimmo_services_impl/CardVerificationService/?wsdl
gesimmo.ws.service.clazz=fr.gesimmo.banking.ws.ICardVerificationService
gesimmo.ws.auth.activate=false

#################################################################
#      PARAMETRE FORMULAIRE VALIDATION                          #
#################################################################

gesimmo.validation.form.url=http://localhost:8080/gesimmo/clientform?idDemande=
gesimmo.validation.formulaire.nbtentative=2
# (1) correspond a la valadation adresse client et adresse saisie et (2) correspond \u00e0 la validation de trois adresses : client, livraison et saisie
gesimmo.validation.formulaire.niveau=2

#################################################################
#      PARAMETRE MESSAGERIE                                     #
#################################################################

gesimmo.param.messagerie.port=25
gesimmo.param.messagerie.username=demo@gandal.com
gesimmo.param.messagerie.password=tests4idyal
gesimmo.param.messagerie.host=smtp.gandal.com
gesimmo.param.messagerie.email=demo@gandal.com

#################################################################
#      PARAMETRE RAPPORTS                                       #
#################################################################

gesimmo.param.rapport.beneficiare=
gesimmo.param.rapport.frequence=HEBDO
gesimmo.param.rapport.format=PDF
gesimmo.param.rapport.path.location=C:/Temp/gesimmo/rapports
#gesimmo.param.rapport.path.location=var/tmp/gesimmo/rapports
#gesimmo.param.rapport.path.location

#################################################################
#      PARAMETRE SCHEDULE                                       #
#################################################################

  #Generation de rapport en millisecondes : 5000 = 5 secondes
gesimmo.shedule.frequence.mls=5000
  # En mode cron : execution tous les jours de la semaine \u00e0 6h30 = 0 30 6 * * MON-FRI
gesimmo.shedule.frequence.cron=0 30 6 * * MON-FRI